질병관리청 중앙방역대책본부(방대본)는 신종 코로나바이러스 감염증(코로나19) 일일 신규 확진자가 25일 0시 기준 516명이라고 발표했다. 사망자는 4명 추가돼 누적 1938명으로 늘었다.

국내 발생 확진자는 481명, 해외 유입 확진자는 35명이다. 국내 발생 확진자 수가 지난 11일 이후 2주 만에 400명대로 떨어졌다.

이날 기준 백신 1차 접종자는 7만1292명으로 누적 1차 접종자는 386만4784명이다. 2차 접종까지 마친 인원은 10만1877명 늘어 누적 185만669명이다. 1·2차 누적 접종자는 전날보다 17만3169명 늘어 571만5453명이다.

지난 11일부터 코로나19 백신 접종 후 이상반응 신고 현황은 월·수·토요일 주 3회 발표된다.


━
사흘 연속 500명대… 국내 발생 확진자는 2주 만에 400명대
━
신규 확진자는 전날 538명보다 22명 줄어든 516명이다. 누적 확진자는 13만6983명(해외유입 8943명)이다. 국내 발생 환자는 481명, 해외유입 확진자는 35명으로 집계됐다.

국내 발생 확진자가 400명대를 기록한 것은 2주만이다. 최근 확진자 발생 추이는 이달 11일 0시 기준 국내 발생 확진자 483명을 기록한 이후 500~700명대를 지속했다.

지역별 신규 확진자 수는 ▲서울 137명 ▲경기 132명 ▲경남 13명 ▲부산 16명 ▲울산 7명 ▲대구 27명 ▲강원 20명 ▲경북 11명 ▲충북 8명 ▲대전 15명 ▲인천 11명 ▲광주 21명 ▲전남 7명 ▲전북 5명 ▲충남 20명 ▲제주 17명 ▲세종 14명 등이다.

최근 일주일 동안 국내 발생 확진자는 637→ 619→ 542→ 633→ 570→ 513→ 481명이다. 일주일 동안 하루 평균 국내 발생 확진자는 570.7명으로 전날 574.3명보다 3.6명 줄었다.

현재 사회적 거리두기 2.5단계 기준은 일주일 동안 신규 확진자 수 400~500명 이상이다.


━
사망자 4명 발생, 누적 1938명… 치명률 약 1.41%
━
코로나19로 숨진 사망자는 전날보다 4명 늘어 누적 1938명이다. 국내 치명률(확진자 중 사망자 비율)은 약 1.41%다. 위중증 환자는 전날보다 16명 늘어난 160명이다. 완치 판정을 받아 격리 해제된 사람은 전날보다 566명 늘어 누적 12만6993명이다.

현재까지 국내에서 이뤄진 코로나19 진단 검사 수는 959만2727건이다. 이 중 933만8646건은 음성판정이 나왔고 11만7098건은 결과를 기다리고 있다.

“코로나19 예방수칙, ‘의무’이자 ‘배려’입니다”#올바른 마스크 착용 #건강한 거리두기

김동욱 기자 ase846@mt.co.kr

 
 

<저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>