0.8%p 하락…부정 평가도 0.4%p 내린 62.6%
백신 수급·접종 계획 발표에도 상승 모멘텀 부족
'핵심 지지층' 40대서 부정률 6.6%p 올라 56.0%
국힘 0.7%p 올라 37.3%…민주 27.8% '최저치'
전대 효과 미미하고 '문자 폭탄' 갈등 영향인 듯[서울=뉴시스] 안채원 기자 = 문재인 대통령의 국정 수행 지지율이 소폭 하락하며 3주 만에 또다시 취임 후 최저치를 기록했다. 문 대통령의 핵심 지지층으로 분류되는 40대에서도 부정 평가가 과반을 넘었다.

여론조사전문기관 리얼미터는 YTN 의뢰로 실시한 4월 4주차(4월20일~30일) 주간 집계 결과, 문 대통령의 지지율이 전주보다 0.8%포인트 하락한 33.0%(매우 잘함 17.3%, 잘하는 편 15.7%)라고 3일 밝혔다. 리얼미터 조사에서 정권 출범 후 최저치를 경신했다. 이전 최저치는 3주 전인 4월1주차 33.4%였다.

'국정수행을 잘못하고 있다'는 부정 평가는 0.4%포인트 내린 62.6%(매우 잘못함 46.4%, 잘못하는 편 16.2%)로 집계됐다. '모름·무응답'은 1.2%포인트 증가한 4.5%다.

방역당국의 백신 수급 및 접종 계획 발표, 문 대통령의 아스트라제네카 백신 2차 접종 등 백신과 관련한 각종 논란을 진화하려는 움직임이 있었지만, 지지율 상승 모멘텀으로는 작용하지 않은 것으로 보인다.

특히 40대에서는 부정 평가 비율이 전주보다 6.6%포인트 올라 49.4%에서 56.0%로 절반이 넘었다. 이밖에 부산·경남(3.3%p↑)과 인천·경기(2.6%p↑), 보수층(2.3%p↑), 무직(6.0%p↑)·농림어업(3.4%p↑)·사무직(2.0%p↑)에서 부정 평가가 상승했다.

긍정 평가는 대구·경북(6.8%p↑)·호남권(6.1%p↑), 70대 이상(3.2%p↑)·20대(2.3%p↑), 열린민주당 지지층(3.2%p↑), 노동직(7.7%p↑)에서 올랐다.

정당 지지도는 국민의 힘이 지난주보다 0.7%포인트 오른 37.3%를 기록했다.

더불어민주당은 2.9%포인트 하락해 27.8%로 집계됐는데, 문재인 정부 출범 후 최저치를 경신했다. 이전 최저치는 지난 3월 3주차 28.1%였다.

중도층은(25.5%→23.2%, 2.3%p↓) 물론 진보층(60.6%→55.8%, 4.8%p↓)에서도 지지도가 하락했다.

지난 2일 치러진 민주당의 전당대회가 크게 주목을 받지 못한 가운데 '문자 폭탄'을 둘러싸고 당내 주류와 비주류 간 갈등이 부각된 것이 영향을 미친 것으로 보인다. 

한편 당의 격차는 9.5%포인트로, 7주 연속 오차범위 밖에서 국민의힘이 민주당을 앞서고 있다.

국민의당은 0.2%포인트 오른 7.8%, 열린민주당은 0.2%포인트 오른 5.3%, 정의당은 0.2%포인트 내린 3.7%, 시대전환은 0.1% 하락한 0.9%, 기본소득당은 0.2%포인트 내린 0.6%, 기타정당은 0.4%포인트 오른 1.7%를 기록했다. 무당층은 2.0%포인트 늘어 14.9%로 조사됐다.

이번 조사는 무선전화(90%)와 유선전화(10%) 병행 무작위생성 표집틀을 통한 임의 전화걸기 방법으로 실시했다. 18세 이상 유권자 4만6646명에게 통화를 시도한 결과 최종 2523명 응답을 완료해 5.4%의 응답률을 보였다. 표본오차는 95% 신뢰수준에서 ±2.0%포인트다.

자세한 조사개요와 결과는 리얼미터 홈페이지 또는 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.

 newkid@newsis.com





<ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지>