[경향신문] 

대도시에 거주하는 40대의 평균 세후소득은 월 468만원이고 이 가운데 73%는 생활비와 자녀 교육비로 나가는 것으로 조사됐다. 대도시 거주 40대는 은퇴자산 마련을 가장 중요한 인생 과제로 꼽고 있는 것으로 나타났다.

하나은행 100년 행복연구센터는 3일 ‘대한민국 40대가 사는 법’ 보고서를 발표했다. 이 보고서는 1972년~1981년에 출생한 서울 및 4대 광역시 거주자 40대 소득자 1000명 대상으로 자기 계발, 자녀교육, 은퇴자산 마련, 주거 안정성 확보 등 ‘4대 인생 과제’에 대해 설문조사를 한 결과다. 

보고서에 따르면, 대도시 거주 40대 소득자의 평균 세후소득은 월 468만원(중위값 400만원)인 것으로 나타났다. 이들은 소득의 73%인 343만원을 생활비와 자녀 교육비로 지출하고 있었다. 자녀 교육비가 61만원(13%), 그 외 지출은 282만원(60%)으로 나타났다. 저축과 투자에 쓴 돈은 126만원(27%)인 것으로 조사됐다. 

대도시 거주 40대가 보유한 총자산은 평균 4억1000만원(중위값 2억5000만원)으로 조사됐다. 절반 이상(52%)은 총자산이 3억원 미만이었고, 10억원 이상은 12%였다. 금융자산은 평균 7000만원(중위값 4000만원)인 것으로 나타났다. 1억원 이상을 금융자산으로 보유하고 있다고 응답한 이들은 약 28%였다.

4대 인생 과제 중 가장 중요한 과제로는 은퇴자산 마련(42%)이 꼽혔다. 이어 내 집 마련(36%), 자녀교육(16%), 자기 계발(6%) 순으로 나타났다. 반면 4대 과제 중 가장 잘해온 것으로는 자녀 교육(63점)이 1위를 차지했고, 주거 안정성 확보(59점), 은퇴자산 마련(45점), 자기 계발(44점) 순으로 나타났다.

40대의 65%는 은퇴자산 마련을 위해 저축을 하고 있으며, 평균 저축액은 월 61만원인 것으로 조사됐다. 대도시 거주 40대가 은퇴 시점까지 모을 수 있다고 보는 은퇴 자산은 평균 2억9000만원이다. 이들이 이상적이라고 보는 은퇴 시점은 평균 59.5세인 것으로 조사됐다. 40대가 생각하는 노후 필수 생활비는 월 203만원이다. 주요 노후 소득원은 공적연금(51%), 개인연금(48%), 예·적금(36%), 퇴직연금(31%), 직·간접 투자상품(27%), 부동산 임대수익(16%) 순으로 나타났다. 은퇴자산 마련을 위해 사용 중인 금융상품은 예·적금(53%)이 가장 많았고, 이어 연금저축(40%), 연금보험(28%) 순이었다.

40대 대도시 거주자의 56%는 자가를 소유하고 있는 것으로 나타났다. 이들이 주택 소유를 위해 받은 대출잔액 평균은 1억1000만원이다. 전세살이하는 40대의 비중은 18%, 월세살이는 13%인 것으로 나타났다. 전세 거주자 중 대출을 받은 이들의 평균 대출잔액은 8000만원, 월세 거주자 중 대출을 받은 이들의 평균 대출잔액은 2400만원으로 조사됐다. 주택보유자는 대출상환금으로 평균 월 75만원을 내고 있고, 무주택자의 경우 전세는 평균 월 47만원, 월세는 월 59만원이다. 

자녀가 있는 40대 중 88%가 자녀를 학원을 보내고 있고 가구소득의 20% 수준인 평균 월 107만원을 자녀의 학원 수강 비용으로 지출하는 것으로 나타났다. 

자기계발을 한다고 응답한 이들은 10명 중 7명이었다. 자격증 준비(38%), 운동 등 체력관리(31%), 재테크 공부(26%), 취미 특기 향상(24%) 순으로 자기계발을 하고 있는 것으로 나타났다. 평균적인 자기계발 비용은 평균 월 22만원이다. 이외에 40대의 48%가 향후 창업할 생각이 있다고 응답했다.

정원식 기자 bachwsik@kyunghyang.com





©경향신문(www.khan.co.kr), 무단전재 및 재배포 금지