문 대통령 지지율 33%…민주당도 27.8% 현 정부 출범 후 최저치



문재인 대통령의 국정 운영 지지율이 취임 후 최저치로 떨어졌다. 집권 여당인 더불어민주당의 지지율도 문 대통령과 동반 하락하며 현 정부 출범 후 최저치를 경신했다.

여론조사기관 리얼미터가 YTN 의뢰로 지난 26~30일 전국 18세 이상 2523명을 대상으로 조사한 결과, 문 대통령의 국정수행 지지율(긍정평가)은 33.0%로, 전주보다 0.8%포인트 하락했다. 직전 최저치였던 4월1주차 33.4%보다 0.4%포인트 떨어진 수치다.

부정평가는 역대 최고치를 기록했던 전주보다 0.3%포인트 내려간 62.6%로 집계됐다. '모름·무응답'은 1.2%포인트 증가한 4.5%였다. 긍정 평가와 부정 평가 간 차이는 29.6%포인트로 오차범위(표본오차 95% 신뢰수준에 ±2.0% 포인트) 밖이다.

긍정평가는 연령대별로 20대(26.9%), 60대(26.2%), 70대 이상(27.9%)에서 20%대를 나타냈다. 40대는 40.9%, 30대는 40.2%를 기록했지만, 각각 8%포인트와 2.2%포인트 하락했다.

정당 지지율 역시 민주당은 전주대비 2.9%포인트 떨어진 27.8%로 집계됐다. 이는 직전 최저치였던 지난 3월3주차 28.1%보다 낮은 수치로, 현 정부 출범 이후 최저치다. 

같은 기간 국민의힘 지지율은 전주보다 0.7%포인트 오른 37.3%를 기록했다. 양당 간 격차는 9.5%포인트로, 7주 연속 오차범위 밖에서 국민의힘이 앞섰다. 이밖에 국민의당(7.8%), 열린민주당(5.3%), 정의당(3.7%) 순으로 나타났다.

자세한 조사개요와 결과는 리얼미터 또는 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.

조문희 기자 moonh@sisajournal.com
<저작권자 ⓒ 시사저널, 무단 전재 및 재배포 금지>