3일 코로나19 신규 확진자 수는 400명대 후반을 기록했다.

중앙방역대책본부에 따르면 이날 0시 기준으로 코로나19 신규 확진자가 488명 늘어 누적 12만3천728명이라고 밝혔다.

신규 확진자 수는 보통 주초까지 비교적 적게 나오다가 중반부터 증가하는 양상을 보인다. 지난주에도 월·화요일에는 500명 안팎으로 내려왔다가 수요일에 다시 700명대로 치솟았다.

이날 신규 확진자의 감염경로는 지역발생이 465명, 해외유입이 23명이다.

최근 환자 발생 양상을 보면 전국 곳곳에서 집단감염이 속출하면서 '4차 유행'이 이어지고 있다.

지난달 27일부터 이날까지 최근 1주일간 발생한 신규 확진자는 일별로 512명→769명→679명→661명→627명→606명→488명이다. 이 기간 400명대와 500명대가 각 1번, 600명대가 4번, 700명대가 1번이다.

코로나19로 인한 사망자는 어제 1명 늘어 누적 1천834명이다.

이태영기자






ⓒ 강원일보 - www.kwnews.co.kr